events {

}

http {


	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	upstream randoms {
		server localhost:8081;
	}

	upstream main {
		server localhost:8080;
	}
server{
	listen	80;
	server_name	nginx_node;
	location / {
		proxy_pass http://main;
	}
	location /api/randoms/ {
		proxy_pass http://randoms;
	}
}
	
}